{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Better CoffeeScript",
		"CoffeeAngular Syntax",
		"CombineAndMinify",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileOpTabContextMenu",
		"Gist",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"JsFormat",
		"Material Theme",
		"Minify",
		"MJML-syntax",
		"OpenInBrowser",
		"Package Control",
		"Predawn",
		"React Templates",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Swift"
	]
}
